{
  "name": "@tabular-json/tabular-json",
  "version": "1.0.2",
  "description": "Tabular-JSON: a superset of JSON with CSV-like tables",
  "homepage": "https://tabular-json.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabular-json/tabular-json.git"
  },
  "keywords": [
    "Tabular-JSON",
    "JSON",
    "CSV",
    "NDJSON",
    "Table",
    "tjson",
    "Extended",
    "Compact",
    "data format"
  ],
  "author": "Jos de Jong",
  "license": "ISC",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "npm-run-all build:**",
    "build:clean": "del-cli lib",
    "build:astro:check": "astro check",
    "build:astro:build": "astro build",
    "build:lib": "tsc --project tsconfig.lib.json",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "benchmark": "node benchmark/index.js",
    "prepublishOnly": "npm run test:ci && npm run lint && npm run build:lib"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/markdown-remark": "6.3.8",
    "@astrojs/svelte": "7.2.0",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@types/adm-zip": "0.5.7",
    "@types/git-diff": "2.0.7",
    "@types/node": "24.9.0",
    "adm-zip": "0.5.16",
    "ajv": "8.17.1",
    "astro": "5.14.7",
    "del-cli": "7.0.0",
    "fracturedjsonjs": "4.1.1",
    "git-diff": "2.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.4.0",
    "rehype-autolink-headings": "7.1.0",
    "sass": "1.93.2",
    "svelte": "5.41.1",
    "svelte-awesome": "3.3.5",
    "tinybench": "5.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
